<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Job Finder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
}

.search-box {
    text-align: center;
    margin-bottom: 20px;
}
 
.search-box input[type="text"] {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #F5F5E0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 16px;
    margin: 8px;
    width: calc(100% - 40px); /* Two cards in a row with some gap */
    box-sizing: border-box;
}

.card h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

.card p {
    margin: 8px 0;
    color: #666;
}

.skills, a{
    font-weight: bold;
}
         
         </style>
  </head>

  <body>
  <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
  <h1>
    <a class="navbar-brand" th:href="@{/JobProfileHome}">JOB FINDER</a>
    <a class="navbar-brand" th:href="@{/}">MAIN PAGE</a>
    </h1>
  </div>
</nav>
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <form class="d-flex" role="search" th:action="@{/SearchValue}" method="Post">
      <input class="form-control me-2" name="value" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>
       <div class="cards" th:each="profile : ${profiles}">
            <div class="card">
                <h2 th:text="${profile.name}"></h2>
                <p th:text="'Description: ' + ${profile.details}"></p>
                <p th:text="'Company Name: ' + ${profile.companyName}"></p>
                <p th:text="'Salary: ' + ${profile.salary}"></p>
                <p th:text="'Years of Experience: ' + ${profile.experience} + ' years'"></p>
                <p>Skills: <span class="skills" th:text="${profile.skills}"></span></p>
                <button><a th:href="@{/ApplyForJob}" style="text-decoration:none; color:#333;"> Apply</a></button>
            </div>
        </div> 
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>